# Taller3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taller3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller3/: DatePickerFragment.java  MainActivity.java  frmNuevoUsuario.java
app/src/main/res/drawable/: usuario.xml
app/src/main/res/layout/: activity_main.xml  activity_nuevo_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taller3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
